# kindis.app.android

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/digdaya/kindis/: ExampleInstrumentedTest.java
app/src/androidTest/java/sangmaneproject/kindis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/digdaya/kindis/: ApplicationMain.java  PlayerService.java
app/src/main/java/co/digdaya/kindis/custom/: ButtonSemiBold.java  EditTextRegular.java  EditTextSemiBold.java  ImageViewRounded.java  RadioButtonRegular.java  ShowHidePasswordEditTextRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/co/digdaya/kindis/databse/: KindisDBHelper.java  KindisDBname.java
app/src/main/java/co/digdaya/kindis/helper/: AnalyticHelper.java  ApiHelper.java  CheckAppRunning.java  CheckConnection.java  CheckPermission.java  Constanta.java  ExtraKey.java  ImageFilePath.java  ParseHtml.java  PlayerActionHelper.java  PlayerSessionHelper.java  RandomString.java  SessionHelper.java  VolleyHelper.java
app/src/main/java/co/digdaya/kindis/live/: ApplicationMain.java  MainApplication.java
app/src/main/java/co/digdaya/kindis/model/: DataAlbum.java  DataAlbumOffline.java  DataArtist.java  DataGenre.java  DataPlaylist.java  DataPlaylistOffline.java  DataSingle.java  DataSingleOffline.java  DetailInfaqModel.java  DownloadAlbumModel.java  DownloadPlaylistModel.java  InfaqModel.java  MoreModel.java  PlaylistModel.java  PlaylistModelSearch.java  TabModel.java  TransactionHistoryModel.java
app/src/main/java/co/digdaya/kindis/service/: DownloadService.java  PlayerService.java
app/src/main/java/co/digdaya/kindis/util/: CheckPermission.java  MarginItemHorizontal.java  SpacingItemHome.java  SpacingItemInfaq.java  ZoomOutPageTransformer.java
app/src/main/java/sangmaneproject/kindis/: AdapterWalkthrough.java  AplicationMain.java  ApplicationMain.java  Bismillah.java  ForgotPassword.java  Genres.java  Home.java  MainActivity.java  MostPlayed.java  PlayerService.java  RecentlyAdded.java  SignInActivity.java  SignInFragment.java  SignUpFragment.java  SplashScreen.java  Walkthrough.java
app/src/main/java/sangmaneproject/kindis/Custom/: ButtonSemiBold.java  EditTextRegular.java  RadioButtonRegular.java  ShowHidePasswordEditTextRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/sangmaneproject/kindis/Utils/: ButtonSemiBold.java  EditTextRegular.java  RadioButtonRegular.java  ShowHidePasswordEditTextRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/sangmaneproject/kindis/controller/: ProfileInfo.java  RefreshToken.java  SongPlay.java
app/src/main/java/sangmaneproject/kindis/custom/: ButtonSemiBold.java  EditTextRegular.java  EditTextSemiBold.java  RadioButtonRegular.java  ShowHidePasswordEditTextRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/sangmaneproject/kindis/helper/: ApiHelper.java  CheckConnection.java  ParseHtml.java  PlayerActionHelper.java  PlayerSessionHelper.java  SessionHelper.java  VolleyHelper.java
app/src/main/java/sangmaneproject/kindis/model/: InfaqModel.java
app/src/main/java/sangmaneproject/kindis/util/: BottomPlayerActivity.java  BottomPlayerFragment.java  DialogPlaylist.java  InsertItemPlaylist.java  ParseJsonPlaylist.java  ProfileInfo.java  RefreshToken.java  SongPlay.java  SpacingItemInfaq.java  ZoomOutPageTransformer.java
app/src/main/java/sangmaneproject/kindis/view/activity/: Bismillah.java  (+11 more)
app/src/main/res/drawable/: background.xml  background_emptystate.xml  background_genre.xml  background_profile.xml  button_circle.xml  button_circle_black.xml  button_rounded.xml  button_rounded_black.xml  button_rounded_black_10.xml  button_rounded_blue.xml  button_rounded_darkgray.xml  button_rounded_gray.xml  button_rounded_gray_10.xml  button_rounded_green.xml  button_rounded_green_10.xml  button_rounded_orange.xml  button_rounded_orange_10.xml  button_rounded_snow.xml  button_rounded_snow_10.xml  button_rounded_yellow.xml  button_transparent.xml  edittext_error.xml  edittext_normal.xml  ic_taklim.xml  progress_green.xml  radiobutton_listener.xml
app/src/main/res/layout/: activity_bismillah.xml  activity_change_email.xml  activity_change_password.xml  activity_detail.xml  activity_detail_artist.xml  activity_detail_genre.xml  activity_detail_infaq.xml  activity_forgot_password.xml  activity_home.xml  activity_list_song_player.xml  activity_login.xml  activity_login_socmed.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_premium.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_song_menu.xml  activity_splash_screen.xml  activity_verify_account.xml  activity_walkthrough.xml  activity_webview.xml  adapter_album.xml  adapter_banner_empty.xml  adapter_faq.xml  adapter_genre.xml  adapter_infaq.xml  adapter_list_song.xml  adapter_musiq_slider.xml  adapter_notification.xml  adapter_playlist.xml  adapter_song.xml  adapter_song_vertical.xml  adapter_walkthrough.xml  ads_list.xml  app_bar_home.xml  content_home.xml  (+54 more)
app/src/main/res/layout-hdpi/: adapter_infaq.xml  adapter_musiq_slider.xml  item_genre.xml  item_more.xml
app/src/main/res/layout-xhdpi/: adapter_infaq.xml  adapter_musiq_slider.xml  item_genre.xml  item_more.xml
app/src/main/res/menu/: home.xml  list_playlist.xml  playlist.xml  side_menu.xml  single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/co/digdaya/kindis/: ExampleUnitTest.java
app/src/test/java/sangmaneproject/kindis/: ExampleUnitTest.java
(+431 files in other folders)
