<RelativeLayout
    android:id="@+id/layout_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    tools:context="co.digdaya.kindis.view.activity.Account.ChangePassword">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:duplicateParentState="true"
        android:background="@drawable/background_profile">
        <ImageButton
            android:id="@+id/btn_drawer"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"/>

        <co.digdaya.kindis.custom.TextViewSemiBold
            android:id="@+id/title"
            android:layout_toRightOf="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="Change Password"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_songlis"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/bg_sign_in"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_header"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/body_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">

            <co.digdaya.kindis.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="CURRENT PASSWORD"
                android:textColor="@color/white"/>

            <co.digdaya.kindis.custom.ShowHidePasswordEditTextRegular
                android:id="@+id/input_current_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                app:additionalTouchTargetSize="44dp"
                app:tint_color="@color/white"
                android:background="@drawable/edittext_normal"/>

            <LinearLayout
                android:id="@+id/cont_error_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error"
                    android:layout_marginRight="8dp"/>
                <co.digdaya.kindis.custom.TextViewRegular
                    android:id="@+id/error_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Please fill this form"
                    android:textColor="@color/safety_orange"/>
            </LinearLayout>

            <co.digdaya.kindis.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="11sp"
                android:text="NEW PASSWORD"
                android:textColor="@color/white"/>

            <co.digdaya.kindis.custom.ShowHidePasswordEditTextRegular
                android:id="@+id/input_new_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                app:additionalTouchTargetSize="44dp"
                app:tint_color="@color/white"
                android:background="@drawable/edittext_normal"/>

            <LinearLayout
                android:id="@+id/cont_error_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error"
                    android:layout_marginRight="8dp"/>
                <co.digdaya.kindis.custom.TextViewRegular
                    android:id="@+id/error_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Please fill this form"
                    android:textColor="@color/safety_orange"/>
            </LinearLayout>

            <co.digdaya.kindis.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="RETYPE PASSWORD"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"/>

            <co.digdaya.kindis.custom.ShowHidePasswordEditTextRegular
                android:id="@+id/input_retype_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                app:additionalTouchTargetSize="44dp"
                app:tint_color="@color/white"
                android:background="@drawable/edittext_normal"/>

            <LinearLayout
                android:id="@+id/cont_error_retype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error"
                    android:layout_marginRight="8dp"/>
                <co.digdaya.kindis.custom.TextViewRegular
                    android:id="@+id/error_retype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Please fill this form"
                    android:textColor="@color/safety_orange"/>
            </LinearLayout>

            <co.digdaya.kindis.custom.ButtonSemiBold
                android:id="@+id/btn_save"
                android:layout_marginTop="32dp"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/button_rounded_darkgray"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

    <co.digdaya.kindis.custom.ButtonSemiBold
        android:id="@+id/profile_status"
        android:layout_below="@+id/profile_header"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginTop="-16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded_gray"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        android:textSize="12sp"
        android:text="BASIC"
        android:textColor="@color/white"/>

    <!--<LinearLayout
        android:id="@+id/cont_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/layout_bottom_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
</RelativeLayout>
