<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sangmaneproject.kindis.view.activity.Player">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/dark_jungle_green">
        <ImageButton
            android:id="@+id/btn_hide"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/white"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/cont_header"
            android:layout_toRightOf="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <sangmaneproject.kindis.custom.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:text="Playlist"/>
            <sangmaneproject.kindis.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Fresh Indie"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_queue"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/list_player"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_below="@+id/list_player"
        android:layout_toLeftOf="@+id/cont_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="24dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuffle"
            android:layout_marginRight="36dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/list_player"
        android:layout_toRightOf="@+id/cont_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"
            android:layout_marginRight="36dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cont_play"
        android:layout_below="@id/list_player"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/button_circle">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_play"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cont_detail"
        android:layout_below="@+id/cont_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageButton
            android:id="@+id/btn_songlis"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_songlis"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_toRightOf="@+id/btn_songlis"
            android:layout_toLeftOf="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">
            <sangmaneproject.kindis.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini Judul Lagu"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <sangmaneproject.kindis.custom.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Penyanyi"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_below="@id/cont_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="01:44"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_toRightOf="@+id/current_time"
            android:layout_toLeftOf="@+id/duration"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="03:58"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"/>
    </RelativeLayout>
</RelativeLayout>
