<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:background="@drawable/bg_sign_in"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_horz"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="16dp"
                app:layout_collapseMode="pin"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_gravity="bottom">
                <android.support.design.widget.TabLayout
                    android:id="@+id/htab_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabIndicatorColor="@color/medium_sea_green"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:focusableInTouchMode="true">

            <co.digdaya.kindis.live.custom.TextViewRegular
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="E-MAIL"
                android:textSize="11sp"
                android:textColor="@color/white"/>

            <co.digdaya.kindis.live.custom.EditTextRegular
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_normal"/>

            <LinearLayout
                android:id="@+id/cont_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error"
                    android:layout_marginRight="8dp"/>
                <co.digdaya.kindis.live.custom.TextViewRegular
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="That e-mail address isn’t registered yet"
                    android:textColor="@color/safety_orange"/>
            </LinearLayout>

            <co.digdaya.kindis.live.custom.TextViewRegular
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PASSWORD"
                android:textSize="11sp"
                android:textColor="@color/white"/>

            <co.digdaya.kindis.live.custom.ShowHidePasswordEditTextRegular
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                app:additionalTouchTargetSize="44dp"
                app:tint_color="@color/white"
                android:background="@drawable/edittext_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <co.digdaya.kindis.live.custom.TextViewRegular
                    android:id="@+id/text_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register"
                    android:gravity="left"
                    android:textColor="@color/white"/>
                <co.digdaya.kindis.live.custom.TextViewRegular
                    android:id="@+id/text_forgot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forgot Password"
                    android:gravity="right"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <co.digdaya.kindis.live.custom.ButtonSemiBold
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="LOGIN"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="47dp"
                android:paddingLeft="47dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
