<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bismillah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="sangmaneproject.kindis.view.activity.Bismillah">

    <ImageView
        android:layout_above="@+id/label_bismillah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_bismillah" />

    <sangmaneproject.kindis.custom.TextViewRegular
        android:id="@+id/label_bismillah"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:text="Dengan menyebut nama Allah yang Maha Pengasih (dan) Maha Penyayang"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <sangmaneproject.kindis.custom.ButtonSemiBold
        android:id="@+id/btn_enter"
        android:layout_below="@+id/label_bismillah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/button_rounded_black"
        android:text="ENTER"
        android:textColor="@color/white"/>

</RelativeLayout>
