<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.digdaya.kindis.view.activity.Search"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/cont_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark_jungle_green"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp"/>
        <co.digdaya.kindis.custom.EditTextSemiBold
            android:id="@+id/input_search"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/btn_clear"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:textColorHint="@color/dim_gray"/>
        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="invisible"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cont_toolbar"
        android:paddingBottom="58dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp">

            <LinearLayout
                android:id="@+id/cont_result"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <co.digdaya.kindis.custom.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Showing results for "/>

                <co.digdaya.kindis.custom.TextViewBold
                    android:id="@+id/keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/jungle_green"
                    android:text="Maher"/>
            </LinearLayout>

            //album
            <LinearLayout
                android:id="@+id/cont_album"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.digdaya.kindis.custom.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="ALBUM"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_album"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            //single
            <LinearLayout
                android:id="@+id/cont_single"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.digdaya.kindis.custom.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="SINGLES"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_single"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            //artist
            <LinearLayout
                android:id="@+id/cont_artist"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.digdaya.kindis.custom.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="ARTISTS"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_artist"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/cont_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/layout_bottom_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
