<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_sign_in"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#20000000"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_gravity="top">
                <co.digdaya.kindis.live.custom.TextViewSemiBold
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="invisible"
                    android:textSize="20sp"/>
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/cont_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed">
                <co.digdaya.kindis.live.custom.TextViewRegular
                    android:id="@+id/title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="?attr/actionBarSize"/>
                <co.digdaya.kindis.live.custom.TextViewRegular
                    android:id="@+id/description"
                    android:layout_below="@+id/title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:paddingBottom="58dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/cont_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/layout_bottom_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_anchor="@+id/htab_appbar"
        app:layout_anchorGravity="bottom|center">
        <co.digdaya.kindis.live.custom.ButtonSemiBold
            android:id="@+id/btn_play_all"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:text="PLAY"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_rounded"/>


        <co.digdaya.kindis.live.custom.ButtonSemiBold
            android:id="@+id/btn_premium"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginLeft="16dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_rounded_orange"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
