<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_musiq_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <sangmaneproject.kindis.utils.TextViewBold
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="SNADA"
        android:textSize="36sp"
        android:textColor="@color/white"/>

    <sangmaneproject.kindis.utils.TextViewSemiBold
        android:id="@+id/subtitle"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="is now on Kindis !"
        android:textColor="@color/white"/>

    <sangmaneproject.kindis.utils.ButtonSemiBold
        android:layout_below="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        android:background="@drawable/button_transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:text="PLAY"
        android:textColor="@color/white"/>
</RelativeLayout>