<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_infaq"
    android:layout_width="156dp"
    android:layout_height="156dp"
    tools:context="co.digdaya.kindis.view.adapter.item.AdapterInfaq">
    
    <co.digdaya.kindis.custom.ImageViewRounded
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_default_img"/>

    <co.digdaya.kindis.custom.TextViewBold
        android:id="@+id/label_masjid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>
