<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walkthrough"
    android:background="@drawable/slider_walktrough1">

    <co.digdaya.kindis.live.custom.TextViewSemiBold
        android:id="@+id/title_walkthrough"
        android:layout_above="@+id/subtitle_walkthrough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/walkthrough_title"/>

    <co.digdaya.kindis.live.custom.TextViewRegular
        android:id="@+id/subtitle_walkthrough"
        android:layout_above="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="42dp"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <co.digdaya.kindis.live.custom.TextViewBold
        android:id="@+id/btn_skip"
        android:layout_marginBottom="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="SKIP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"/>

</RelativeLayout>