<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_price_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <co.digdaya.kindis.live.custom.TextViewSemiBold
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Kindis Premium"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <co.digdaya.kindis.live.custom.TextViewSemiBold
            android:id="@+id/text_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="Untuk menjadi Kindis Premium silahkan verifikasi email Anda"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <co.digdaya.kindis.live.custom.ButtonSemiBold
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/button_rounded_yellow_10"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="OK"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>