<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/body_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_horz"/>

        <co.digdaya.kindis.custom.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="SELECT PAYMENT METHOD"
            android:textColor="@color/safety_orange"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_payment_google"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/googleg_disabled_color_18"/>
            <ImageButton
                android:id="@+id/btn_payment_midtrans"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/hr"
        android:layout_below="@+id/body_premium"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray"/>

    <RelativeLayout
        android:layout_below="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <co.digdaya.kindis.custom.TextViewSemiBold
            android:id="@+id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:text="CANCEL"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:clickable="true" />
    </RelativeLayout>
</RelativeLayout>