<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body_premium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <co.digdaya.kindis.live.custom.TextViewSemiBold
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Untuk menggunakan fitur ini, anda harus menjadi Kindis Premium."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_premium"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <co.digdaya.kindis.live.custom.TextViewSemiBold
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_premium"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_black_10"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <co.digdaya.kindis.live.custom.TextViewSemiBold
            android:id="@+id/btn_premium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_black_10"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

