<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_ads"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/list"
        android:layout_marginBottom="26dp"
        android:contentDescription="ImageAds"
        android:src="@drawable/background_emptystate"
        android:visibility="gone"
        ads:adSize="360x100"
        ads:adUnitId="@string/ads_id" />

</LinearLayout>
