<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/background"
    tools:context="sangmaneproject.kindis.view.fragment.signin.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/cont_sosmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fb"
                android:background="@android:color/transparent"
                android:layout_marginRight="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter"
                android:layout_marginRight="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gplus"/>
        </LinearLayout>

        <sangmaneproject.kindis.custom.TextViewRegular
            android:id="@+id/label_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Or sign in with"
            android:textSize="11sp"
            android:textColor="@color/white"/>

        <sangmaneproject.kindis.custom.TextViewRegular
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="E-MAIL"
            android:textSize="11sp"
            android:textColor="@color/white"/>

        <sangmaneproject.kindis.custom.EditTextRegular
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_normal"/>

        <LinearLayout
            android:id="@+id/cont_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error"
                android:layout_marginRight="8dp"/>
            <sangmaneproject.kindis.custom.TextViewRegular
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="That e-mail address isn’t registered yet"
                android:textColor="@color/safety_orange"/>
        </LinearLayout>

        <sangmaneproject.kindis.custom.TextViewRegular
            android:id="@+id/label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PASSWORD"
            android:textSize="11sp"
            android:textColor="@color/white"/>

        <sangmaneproject.kindis.custom.ShowHidePasswordEditTextRegular
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            app:additionalTouchTargetSize="44dp"
            app:tint_color="@color/white"
            android:background="@drawable/edittext_normal"/>

        <sangmaneproject.kindis.custom.TextViewRegular
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forgot password?"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:clickable="true"/>

        <sangmaneproject.kindis.custom.ButtonSemiBold
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SIGN IN"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
