<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="sangmaneproject.kindis.view.fragment.detail.DetailAbout">

    <sangmaneproject.kindis.custom.TextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="About"
        android:layout_gravity="center_horizontal"/>

    <sangmaneproject.kindis.custom.TextViewRegular
        android:id="@+id/txt_about"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>

</LinearLayout>
