<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.navigationview.Notification">

    <LinearLayout
        android:id="@+id/cont_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/background_profile">
        <ImageButton
            android:id="@+id/btn_drawer"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_drawer"
            android:background="@android:color/transparent"/>
        <co.digdaya.kindis.live.custom.TextViewSemiBold
            android:id="@+id/title_bar"
            android:layout_toRightOf="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="Notifications"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/cont_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_below="@id/cont_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layout_empty_state"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/layout_bottom_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
