<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.navigationview.Profile">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/background_profile"
        android:duplicateParentState="true">

        <ImageButton
            android:id="@+id/btn_drawer"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_drawer" />

        <co.digdaya.kindis.live.custom.TextViewSemiBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@+id/btn_drawer"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_songlis" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bg_sign_in" />

        <ImageButton
            android:id="@+id/btn_edit_photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="-16dp"
            android:layout_toRightOf="@+id/photo"
            android:background="@drawable/button_circle_black"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_header"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/body_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="40dp">

            <co.digdaya.kindis.live.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL NAME"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <co.digdaya.kindis.live.custom.EditTextRegular
                    android:id="@+id/input_nama"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edittext_normal"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp"
                    android:textColor="@drawable/edittext_font_color"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_edit_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_toRightOf="@+id/input_nama"
                    android:background="@drawable/button_circle_black"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <co.digdaya.kindis.live.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="EMAIL"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <co.digdaya.kindis.live.custom.EditTextRegular
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edittext_normal"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp"
                    android:textColor="@drawable/edittext_font_color"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_edit_email"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_toRightOf="@+id/input_email"
                    android:background="@drawable/button_circle_black"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <co.digdaya.kindis.live.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="BIRTHDAY"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <co.digdaya.kindis.live.custom.EditTextRegular
                    android:id="@+id/input_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edittext_normal"
                    android:enabled="false"
                    android:paddingBottom="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp"
                    android:textColor="@drawable/edittext_font_color"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_edit_birthdate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_toRightOf="@+id/input_birthday"
                    android:background="@drawable/button_circle_black"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <co.digdaya.kindis.live.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="GENDER"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_normal"
                android:orientation="horizontal">

                <co.digdaya.kindis.live.custom.RadioButtonRegular
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_listener"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="MALE"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <co.digdaya.kindis.live.custom.RadioButtonRegular
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_listener"
                    android:button="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="FEMALE"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_edit_gender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_toRightOf="@+id/female"
                    android:background="@drawable/button_circle_black"
                    android:src="@drawable/ic_edit" />
            </RadioGroup>

            <co.digdaya.kindis.live.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="FACEBOOK"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <co.digdaya.kindis.live.custom.EditTextRegular
                    android:id="@+id/input_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edittext_normal"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp"
                    android:textColor="@drawable/edittext_font_color"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_edit_facebook"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_toRightOf="@+id/input_facebook"
                    android:background="@drawable/button_circle_black"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <co.digdaya.kindis.live.custom.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TWITTER"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <co.digdaya.kindis.live.custom.EditTextRegular
                    android:id="@+id/input_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edittext_normal"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingBottom="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="13dp"
                    android:textColor="@drawable/edittext_font_color"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_edit_twitter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-24dp"
                    android:layout_toRightOf="@+id/input_twitter"
                    android:background="@drawable/button_circle_black"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <co.digdaya.kindis.live.custom.ButtonSemiBold
                android:id="@+id/btn_save"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_rounded_darkgray"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <co.digdaya.kindis.live.custom.ButtonSemiBold
        android:id="@+id/profile_status"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_below="@+id/profile_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        android:background="@drawable/button_rounded_gray"
        android:text="BASIC"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />
</RelativeLayout>
