<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    tools:context=".view.fragment.bottomnavigation.taklim.Syiar">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

        <co.digdaya.kindis.custom.TextViewBold
            android:id="@+id/label_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="PREMIUM"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_premium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <co.digdaya.kindis.custom.TextViewBold
            android:id="@+id/label_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="TOP 10 PREMIUM"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_top"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <co.digdaya.kindis.custom.TextViewBold
            android:id="@+id/label_dai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="DAI"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_dai"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <co.digdaya.kindis.custom.TextViewBold
            android:id="@+id/label_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="THEME"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_theme"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
