<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.digdaya.kindis.view.fragment.bottomnavigation.playlist.Playlist"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/layout_create_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layout_create_playlist"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layout_empty_state"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <co.digdaya.kindis.custom.TextViewBold
                android:id="@+id/create_new_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:text="Create New Playlist"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
