<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sangmaneproject.kindis.view.fragment.bottomnavigation.Playlist"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/layout_create_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layout_create_playlist"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
