<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <co.digdaya.kindis.live.custom.TextViewBold
        android:id="@+id/text_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/new_white"
        android:textSize="14sp" />

    <co.digdaya.kindis.live.custom.TextViewRegular
        android:id="@+id/btn_more_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:text="More"
        android:textColor="@color/new_white"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_list"
        android:layout_marginBottom="24dp" />

    <RelativeLayout
        android:id="@+id/image_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background_emptystate" />

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/image_ads"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/list"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:contentDescription="ImageAds"-->
    <!--android:src="@drawable/background_emptystate"-->
    <!--ads:adSize="LARGE_BANNER"-->
    <!--ads:adUnitId="@string/ads_id_1"-->
    <!--android:visibility="gone"/>-->


</RelativeLayout>