<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <co.digdaya.kindis.live.custom.TextViewBold
        android:id="@+id/text_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/new_white"/>

    <co.digdaya.kindis.live.custom.TextViewRegular
        android:id="@+id/btn_more_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:textSize="14sp"
        android:text="More"
        android:textColor="@color/new_white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/text_list"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_ads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/list"
        android:src="@drawable/background_emptystate"
        android:contentDescription="ImageAds" />

</RelativeLayout>