<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_body"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:padding="10dp"
        android:layout_marginRight="4dp"
        android:background="@color/jungle_green"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_next"
        android:src="@drawable/ic_pause"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_close"
        android:src="@drawable/ic_next"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>
</RelativeLayout>